[33mcommit 2ef54ea000f642662edd39721e8470a84218b6c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m)[m
Author: Laboratorio Computación N° 6 <claseslab6@inacap.cl>
Date:   Tue May 6 16:00:08 2025 -0400

    validacion de login

[33mcommit da24f31fc362b519cfcab1b71aa2dc6e425d1241[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/login_registro[m[33m)[m
Merge: c0cf4c0 58fa28d
Author: unrecoveryloss <149214910+unrecoveryloss@users.noreply.github.com>
Date:   Wed Apr 30 13:01:48 2025 -0400

    Merge pull request #1 from unrecoveryloss/feature/index
    
    Feature/index

[33mcommit 58fa28d9332536b4c8bddbe39d5826fb71b99faa[m[33m ([m[1;31morigin/feature/index[m[33m)[m
Merge: 03e1cd8 122ae0d
Author: Laboratorio Computación N° 1 <claseslab1@inacap.cl>
Date:   Wed Apr 30 13:00:26 2025 -0400

    Merge branch 'feature/index' of https://github.com/unrecoveryloss/Ev2Repo into feature/index

[33mcommit 03e1cd8230ba39acff01ef0c904a7e0a4c1b14d1[m
Author: Laboratorio Computación N° 1 <claseslab1@inacap.cl>
Date:   Wed Apr 30 12:58:59 2025 -0400

    frase

[33mcommit 122ae0d1655eda51ea210705051843a9cb175f01[m
Author: Laboratorio Computación N° 6 <claseslab6@inacap.cl>
Date:   Tue Apr 29 15:20:16 2025 -0400

    subiendo archivo

[33mcommit c0cf4c01d421e8ec991039d50725626e40962edf[m
Author: Laboratorio Computación N° 1 <claseslab1@inacap.cl>
Date:   Wed Apr 23 13:39:11 2025 -0400

    se agregó funcionalidad y responsividad a cada archivo

[33mcommit 3a5a81d0320891b605f36af7a4d99c907e3527f1[m
Author: unrecoveryloss <149214910+unrecoveryloss@users.noreply.github.com>
Date:   Wed Apr 23 10:26:54 2025 -0400

    se añadió diseños y código para páginas

[33mcommit c3f4b2e195e7f39a6464caa0af75603993fee36a[m
Author: Laboratorio Computación N° 6 <claseslab6@inacap.cl>
Date:   Tue Apr 22 15:57:33 2025 -0400

    subiendo carpetas de paginas

[33mcommit 25235818e9c7c49871d53c65fc413d2451ff476f[m
Author: Laboratorio Computación N° 6 <claseslab6@inacap.cl>
Date:   Tue Apr 22 15:44:05 2025 -0400

    actualizando index

[33mcommit 323ff9b537d343dde4876f69ef23e1652202d7a8[m
Author: Laboratorio Computación N° 6 <claseslab6@inacap.cl>
Date:   Tue Apr 22 15:38:16 2025 -0400

    subiendo 1 archivo
